:root {
    --gray: rgb(70, 69, 69);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    transition: 0.5s;
    font-family: sans-serif;
}

body {
    background-color: #ebe9e9;
}

.wrapper {
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
}

p {
    color: var(--gray);
    font-size: 15px;
}

i {
    cursor: pointer;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* Top web*/

.topweb {
    background-color: black;
    padding: 7px;
}

.topweb .wrapper {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    text-transform: capitalize;
}

.topweb .wrapper .top-web-left a {
    color: white;
    margin-right: 12px;
}

.topweb .wrapper .top-web-right a i {
    color: white;
    margin-left: 12px;
}


/* NAV BAR*/

header {
    background-color: white;
    padding: 15px;
    width: 100%;
}

#bars,
#times {
    display: none;
}

header .wrapper {
    display: flex;
    align-items: center;
    position: relative;
}

header .wrapper .logo {
    font-size: 25px;
    color: black;
    font-weight: 800;
}

header .wrapper .logo i {
    color: orangered;
}

header .wrapper .navbar {
    display: inline-flex;
}

header .wrapper .navbar li a {
    font-size: 14px;
    color: black;
    font-weight: 600;
    margin-left: 25px;
    text-transform: uppercase;
}

.logo-991 {
    display: none;
}

header .wrapper .navbar li a:hover,
.topweb .wrapper a:hover,
.topweb .wrapper a i:hover {
    color: orangered;
    transition: all 0.1s;
}

header .search {
    position: absolute;
    right: 0;
    background-color: #eeecec;
    padding: 8px;
    border-radius: 5px;
}

header .search i:hover {
    color: orangered;
}


/* STICK NAVBAR */

header.sticky {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    transition: 0.5s;
    box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.3);
}


/* SUPER GRID CONTAINER */

.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 25px;
    margin-top: 20px;
    margin-bottom: 40px;
}


/*----------- SUPER GRID LEFT -----------*/

.grid-box-color {
    background-color: white;
    padding: 20px;
    margin-bottom: 25px;
}


/* GRID-BOX-1 */

.grid-box-1 .link a {
    color: var(--gray);
    font-size: 14px;
}

.grid-box-1 .link a:hover {
    color: orangered;
}

.grid-box-1 .link i {
    margin: 0 5px;
    font-size: 13px;
    color: var(--gray);
}

.super-grid-left h1 {
    margin: 10px 0;
}


/* Person */

.grid-box-1 .person {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: -5px 0;
    /*ทำให้ติดลบเพราะทับกับ p*/
}

.grid-box-1 .mini-person {
    display: flex;
    align-items: center;
}

.grid-box-1 .person img {
    border-radius: 50%;
    width: 35px;
    height: 35px;
    border: 1px solid red;
}

.grid-box-1 .mini-person>p {
    margin-left: 10px;
    font-size: 15px;
    color: var(--gray);
}

.grid-box-1 .icon-box-1 i {
    color: orangered;
    margin-right: 5px;
}

.grid-box-1 p {
    margin: 30px 0;
    font-size: 15px;
}


/* Comment box */

.grid-box-1 .comment {
    background-color: rgb(250, 246, 246);
    padding: 20px;
    position: relative;
}

.grid-box-1 .comment p {
    margin: 0;
    margin-bottom: 10px;
    color: black;
    line-height: 25px;
    font-style: italic;
    font-size: 15px;
}


/* mini-content */

.mini-content {
    margin: 30px 0px 30px 20px;
}

.grid-box-1 .mini-content li {
    margin-bottom: 10px;
    font-size: 15px;
}

.grid-box-1 .mini-content i {
    font-size: 7px;
    color: var(--gray);
    margin-right: 10px;
}


/* Tage */

.grid-box-1 .tags {
    display: inline-flex;
}

.grid-box-1 .tags li {
    margin-bottom: 30px;
    color: black;
    background-color: rgb(240, 238, 238);
    border-radius: 5px;
    margin-right: 8px;
    padding: 3px;
    font-size: 12px;
}

.grid-box-1 .tags li:nth-child(2):hover {
    color: orangered;
    cursor: pointer;
}

.grid-box-1 .tags li:nth-child(3):hover {
    color: orangered;
    cursor: pointer;
}

.grid-box-1 .tags .t-1 {
    background-color: black;
    color: white;
}


/* Social */

.grid-box-1 .social .social-box {
    display: inline-block;
    overflow: hidden;
    border-radius: 3px;
    margin-right: 2px;
    font-size: 15px;
    color: white;
    cursor: pointer;
}

.grid-box-1 .social .social-box i {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    color: white;
}

.grid-box-1 .social .social-box span {
    padding: 10px 15px;
}

.s-1 {
    background-color: #3b5999;
}

.s-2 {
    background-color: #00acee;
}

.f-1 {
    background-color: #254c94;
}

.f-2 {
    background-color: #22befc;
}

.f-3 {
    background-color: #3fbb50;
}

.f-4 {
    background-color: #ca2127;
}

.f-5 {
    background-color: gray;
}

.f-6 {
    background-color: rgb(226, 226, 225);
    color: gray !important;
}


/*-- GRID-BOX-2 --*/

.grid-box-2 {
    display: flex;
}

.grid-box-2 .grid-img-2 img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 20px;
}

.grid-2-content p {
    margin: 15px 0;
}

.grid-2-content .icon-box-2 i {
    margin-right: 5px;
    font-size: 15px;
}

.grid-2-content h4:hover {
    color: orangered;
    cursor: pointer;
}

.grid-2-content p {
    margin: 15px 0;
}

.grid-2-content .icon-box-2 i {
    margin-right: 5px;
    font-size: 15px;
}

.grid-2-content .icon-box-2 i:nth-child(1) {
    color: #3b5999;
}

.grid-2-content .icon-box-2 i:nth-child(2) {
    color: #00acee;
}

.grid-2-content .icon-box-2 i:nth-child(3) {
    color: #3fbb50;
}

.grid-2-content .icon-box-2 i:nth-child(4) {
    color: #ca2127;
}

.grid-2-content .icon-box-2 i:nth-child(5) {
    color: #9b1c21;
}


/* GRID-BOX-3 */


/* ใช้ร่วมกันหลายกล่อง */

.heading h4 {
    padding-bottom: 15px;
    font-size: 15px;
}

.heading .line {
    margin-bottom: 15px;
    width: 100%;
    height: 3px;
    background-color: rgba(217, 30, 30, 0.1);
    position: relative;
}

.heading .line::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 8%;
    height: 3px;
    background-color: orangered;
}


/* ---------- */

.grid-box-3-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.grid-box-3-col .grid-img-3 {
    height: 120px;
    overflow: hidden;
}

.grid-box-3-col img:hover {
    cursor: pointer;
    transform: scale(1.4);
}

.grid-box-3-col {
    position: relative;
}

.grid-box-3-col h5 {
    margin: 10px 0;
}

.grid-box-3-col p {
    color: gray;
    font-size: 12px;
}

.grid-box-3-col .apple {
    font-size: 9px;
    background-color: orangered;
    position: sticky;
    padding: 2px;
    border-radius: 0px 5px 0 0;
    top: 100px;
    color: white;
}


/* GRID-BOX-4 */

.grid-box-4 {
    background-color: white;
    margin-top: 25px;
    padding: 20px;
}

.grid-box-4 .g-4 {
    margin-bottom: 20px;
}

.grid-box-4 .grid-4-comment {
    border-top: 2px solid rgba(164, 29, 29, 0.1);
    padding-bottom: 20px;
    position: relative;
}

.grid-4-row .grid-4-img img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.admin {
    position: absolute;
    top: 17px;
    left: 127px;
    background-color: orangered;
    display: inline-block;
    color: white;
    border-radius: 50%;
    font-size: 9px;
    width: 15px;
    height: 15px;
    text-align: center;
    line-height: 15px;
}

.grid-4-comment .grid-4-row {
    display: flex;
    margin-top: 15px;
}

.grid-4-row h5 {
    font-size: 16px;
}

.grid-4-row p {
    font-size: 12px;
}

.grid-4-comment>p {
    font-size: 20px;
    margin: 10px 0;
}

.grid-4-comment b {
    color: orangered;
    font size: 14px;
}

.grid-4-comment b:hover {
    text-decoration: underline;
    cursor: pointer;
}


/* GRID-BOX-5 */

.grid-5-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.grid-5-row .social-box {
    overflow: hidden;
    color: white;
    cursor: pointer;
    font-size: 14px;
    border-radius: 3px;
    margin-right: 2px;
}

.grid-5-row .social-box i {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    color: white;
}

.grid-5-row .social-box span {
    padding: 10px 10px;
}

.o-1 {
    background-color: rgba(243, 229, 229, 0.2);
}

.s-3 {
    background-color: red;
}

.s-4 {
    background: linear-gradient(15deg, #ffb13d, #dd277b, #4d5ed4);
}


/* GRID-BOX-6 */

.grid-6-img {
    position: relative;
    height: 180px;
    overflow: hidden;
}

.grid-6-img-content {
    position: absolute;
    padding: 10px;
    bottom: 0;
    left: 0;
}

.grid-6-img-content .apple {
    background-color: orangered;
    display: inline-block;
    font-size: 10px;
    color: white;
    padding: 2px;
    border-radius: 4px;
}

.grid-6-img-content h4 {
    color: white;
    margin: 10px 0;
}

.grid-6-img-content h5 {
    color: rgb(173, 169, 169);
}


/* grid-6-item */

.grid-6-item {
    display: flex;
    margin: 30px 0;
}

.grid-6-item-img {
    width: 200px;
    height: 70px;
    margin-right: 15px;
    overflow: hidden;
}

.grid-6-item-content h5 {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 10px;
}

.grid-6-item-content h5:hover {
    color: orangered;
    cursor: pointer;
}

.grid-6-item-content h6 {
    color: gray;
    font-size: 14px;
    font-weight: 200px;
}

.grid-6-img:hover img,
.grid-6-item:hover img {
    transform: scale(1.1);
    cursor: pointer;
}

@media (max-width:991px) {
    .topweb {
        display: none;
    }
    #bars {
        display: block;
        font-size: 20px;
        margin-right: 20px;
        cursor: pointer;
    }
    .bars:hover,
    .times:hover {
        color: orangered;
        cursor: pointer;
    }
    header .navbar {
        position: absolute;
        width: 280px;
        height: 150vh;
        top: -15px;
        left: -15px;
        display: block;
        background-color: rgb(255, 254, 254);
        z-index: 1000;
        box-shadow: 1px 2px 5px 5px rgba(68, 68, 68, 0.1);
        opacity: 1;
        /* visibility: hidden; */
    }
    header .wrapper .navbar {
        display: block;
    }
    header .wrapper .navbar li {
        margin-top: 25px;
    }
    .logo-991 {
        display: block;
        border-bottom: 1px solid #cccccc;
        padding: 17px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        font-size: 23px;
        color: black;
        font-weight: 800;
    }
    .logo-991 i {
        color: orangered;
        margin: 0 10px;
    }
    #times {
        display: block;
        position: absolute;
        top: 24px;
        right: 18px;
        font-size: 22px;
        font-weight: 100;
        cursor: pointer;
    }
}


/* Max Width 680px */

@media(max-width:680px) {
    .wrapper {
        padding: 0 10px;
    }
    /* ------ */
    .grid-box-3-row {
        grid-template-columns: repeat(2, 1fr);
    }
}


/* Max width 480px */

@media(max-width:480px) {
    nav .wrapper .logo {
        font-size: 20px;
    }
    .grid-box-1 h1 {
        font-size: 25px;
    }
    .grid-box-1 .icon-box-1 {
        display: none;
    }
    .grid-box-1 .mini-content {
        margin: 30px 0px 30px 10px;
    }
    /* grid box 3 */
    .grid-box-3-row {
        grid-template-columns: 1fr;
    }
    /* GRID BOX 5 */
    .grid-5-row {
        grid-template-columns: 1fr;
    }
    /* Grid box 7 */
    .grid-7-row {
        grid-template-columns: 1fr;
    }
    nav .wrapper .logo {
        font-size: 20px;
    }
}